{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyRestaurantContextConnection": "Data Source=sq12016.fse.network; Initial Catalog-db_1914741_restaurant; User ID=user_db_1914741_restaurant; Password=P@55word"
  }
}